<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<title>评论弹幕</title>
<meta name="format-detection" content="telephone=no,date=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/utils.js"></script>
</head>
<body>
    <div class="feng-ccl-panel">
        <div class="abp" id="feng-player">
            <div id="commentCanvas" class="container">
                <canvas id="canvas" width="320" height="235"></canvas>
            </div>
        </div>
    </div>
    <div class="discuss">
        <p>最新评论</p>
        <ul class="discuss_ul">
        </ul>
    </div>
    <div class="footer">
        <div class="footer_box clearfix">
            <input class="input" type="text" maxlength="15">
            <a id="btn_js" class="btn" href="javascript:;">发表</a>
        </div>
    </div>
<script src="js/CommentCoreLibrary.js"></script>
<script src="js/aqu.js"></script>
<script>
window.onload = function() {
    var interval;
    //解决第三方软键盘唤起时底部input输入框被遮挡问题
    var bfscrolltop = document.body.scrollTop;//获取软键盘唤起前浏览器滚动部分的高度
    $("input.input").focus(function(){//在这里‘input.inputframe’是我的底部输入栏的输入框，当它获取焦点时触发事件
        interval = setInterval(function(){//设置一个计时器，时间设置与软键盘弹出所需时间相近
        document.body.scrollTop = document.body.scrollHeight;//获取焦点后将浏览器内所有内容高度赋给浏览器滚动部分高度
        },100)
    }).blur(function(){//设定输入框失去焦点时的事件
        clearInterval(that.interval);
        document.body.scrollTop = bfscrolltop; //将软键盘唤起前的浏览器滚动部分高度重新赋给改变后的高度
    });
    var hiddenProperty = 'hidden' in document ? 'hidden' :    
        'webkitHidden' in document ? 'webkitHidden' :    
        'mozHidden' in document ? 'mozHidden' :    
        null;
        alert(hiddenProperty);
    var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
    var onVisibilityChange = function(){
        if (!document[hiddenProperty]) {    
            console.log('页面非激活');
            document.title = '评论弹幕';
        }else{
            console.log('页面激活');
            document.title = '看这里，看这里';
        }
    };
    document.addEventListener(visibilityChangeEvent, onVisibilityChange);
    var potyData = ['瀑布的水逆流而上','蒲公英的种子从远处飘回','聚成伞的模样','太阳从西边升起，落向东方','子弹退回枪膛','运动员回到起跑线上','我交回录取通知书','忘了十年寒窗','厨房里飘来饭菜的香','你把我的卷子签好名字','关掉电视，帮我把书包背上','你还在我身旁'];
    var linePoty = '';
    for (var i = 0; i < potyData.length; i++) {
        linePoty += '<li>'
                 +      '<div class="clearfix pdt10">'
                 +          '<p class="discuss_name fl">水墨：</p>'
                 +          '<p class="discuss_date fr">2017-2-24 10:52:12</p>'
                 +      '</div>'
                 +      '<p class="discuss_content">'+potyData[i]+'</p>'
                 +  '</li>';
    };
    //localStorage.removeItem('disCache');/*清除单个数据*/
    //localStorage.clear(); /*清除全部本地数据*/
    $('.discuss_ul').append(linePoty);
    var disCache = window.localStorage.getItem("disCache");
    disCache = JSON.parse(disCache);
    // console.log(disCache);
    var lineCache = '';
    if (disCache) {
        for (var i = 0; i < disCache.length; i++) {
            lineCache += '<li>'
                      +      '<div class="clearfix pdt10">'
                      +          '<p class="discuss_name fl">我：</p>'
                      +          '<p class="discuss_date fr">'+disCache[i].time+'</p>'
                      +      '</div>'
                      +      '<p class="discuss_content">'+disCache[i].content+'</p>'
                      +  '</li>';
        };
    }; 
    $('.discuss_ul').prepend(lineCache);

};
function getCmtDataList() {
    var cmtArr = [];
    // 可用ajax获取服务器的弹幕数据
    /*$.ajax({
        type : 'GET',
        url : 'data.php',
        dataType : 'json',
        data : {sid : 100},
        success : function(data) {
            cmtArr = data.dataList;

            if (cmtArr && cmtArr.length > 0) {
                sendMsg(cmtArr);
            }
        }
    });*/
    // 模拟数据
    cmtArr = [
        // {"text":"哈哈哈哈哈哈", "bgColor":"#424448"},
        // {"text":"233333", "bgColor":"#23b28b"},
        // {"text":"这是什么鬼？", "bgColor":"#424448"},
        // {"text":"一直都这么牛", "bgColor":"#3dbbc0"},
        // {"text":"来啊，互相伤害啊", "bgColor":"#ec4262"}
    ]
    // sendAllMsg(cmtArr);
}

function sendMsg(cmtArr) {

        var cmtItem = cmtArr,
            iconStr = '';
        if (cmtItem.icon && cmtItem.icon.length > 0) {
            iconStr = '<span class="icon"><img src="'+ cmtItem.icon +'"></span>';
        }

        // 字幕的节点内容
        cmtItem.text = iconStr + cmtItem.text;
        // 随机弹出方式
        cmtItem.mode = selectfrom(1,2);
        // 随机飘过的速度
        cmtItem.dur = Math.floor(Math.random()*4000 + 4000);
        CM.send(cmtItem);
}

function sendAllMsg(cmtArr) {

    for (var i=0; i<cmtArr.length; i++) {
        var cmtItem = cmtArr[i],
            iconStr = '';

        if (cmtItem.icon && cmtItem.icon.length > 0) {
            iconStr = '<span class="icon"><img src="'+ cmtItem.icon +'"></span>';
        }

        // 字幕的节点内容
        cmtItem.text = iconStr + cmtItem.text;
        cmtItem.mode = 1;
        cmtItem.dur = Math.floor(Math.random()*4000 + 4000);

        CM.send(cmtItem);
    }
}

function cmtController() {
    getCmtDataList();
    //2s读取一次
    setTimeout(function(){
        cmtController();
    }, 2000);
}

// 获取自定义区间随机数
function selectfrom(lowValue,highValue) {
    var choice = highValue - lowValue + 1;
    return Math.floor(Math.random() * choice + lowValue);
}

document.addEventListener('DOMContentLoaded', function(){
    var CM = new CommentManager(document.getElementById('commentCanvas'));
    CM.init();
    // 启动播放弹幕（在未启动状态下弹幕不会移动）
    CM.start();
    // 开放 CM 对象到全局这样就可以在 console 终端里操控
    window.CM = CM;
    // 弹幕播放
    // cmtController();
} ,false);
var cmtArr = [];
var msg;
var headimg = 'img/0.jpg';
$('#btn_js').on('click',function() {
    msg = $.trim($('.input').val());
    if (msg == '') {
        alert('说点什么吧！');
    }else {
        var i = selectfrom(0,4);
        if (msg != '') {
            cmtArr[0] = {"text":msg, "bgColor":'#23b28b','icon': headimg};
            cmtArr[1] = {"text":msg, "bgColor":'#424448','icon': headimg};
            cmtArr[2] = {"text":msg, "bgColor":'#3dbbc0','icon': headimg};
            cmtArr[3] = {"text":msg, "bgColor":'#ec4262','icon': headimg};
            cmtArr[4] = {"text":msg, "bgColor":'#ec4262','icon': headimg};
            console.log(cmtArr[1]);
            sendMsg(cmtArr[i]);
        };
        var this_time = new Date();
        var theyear = this_time.getFullYear();
        var themonth = this_time.getMonth()+1;
        if (themonth < 10) {
            themonth = '0'+themonth;
        };
        var thedate = this_time.getDate();
        var line = '<li class="my">'
                 +      '<div class="clearfix pdt10">'
                 +          '<p class="discuss_name fl">我：</p>'
                 +          '<p class="discuss_date fr">'+theyear+'-'+themonth+'-'+thedate+'</p>'
                 +      '</div>'
                 +      '<p class="discuss_content">'+msg+'</p>'
                 +  '</li>';
        $('.discuss_ul').prepend(line);
        var data = [], json = {};
        $('.discuss_ul .my').each(function(){
            json = {
                content: $(this).find('.discuss_content').html(),
                time: $(this).find('.discuss_date').html()
            };
            data.push(json);
        });
        data = JSON.stringify(data);
        window.localStorage.setItem("disCache",data);
        $('.input').val('');
    };
        
});
</script>
</body>
</html> -->
<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>大白-吴</title> 
<meta name="format-detection" content="telephone=no,date=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head> 
<style> 
body { background: #FF4A59; } 
#baymax{ /*设置为 居中*/ margin: 0 auto; /*高度*/ height: 600px; /*隐藏溢出*/ overflow: hidden; } 
#head{ height: 64px; width: 100px; /*以百分比定义圆角的形状*/ border-radius: 50%; /*背景*/ background: #fff; margin: 0 auto; margin-bottom: -20px; /*设置下边框的样式*/ border-bottom: 5px solid #e0e0e0; /*属性设置元素的堆叠顺序； 拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面*/ z-index: 100; /*生成相对定位的元素*/ position: relative; } 
#eye, #eye2{ width: 11px; height: 13px; background: #282828; border-radius: 50%; position: relative; top: 30px; left: 27px; /*旋转该元素*/ transform: rotate(8deg); } 
#eye2{ /*使其旋转对称*/ transform: rotate(-8deg); left: 69px; top: 17px; } 
#mouth{ width: 38px; height: 1.5px; background: #282828; position: relative; left: 34px; top: 10px; } 
/*躯干和腹部*/ 
#torso, #belly{ margin: 0 auto; height: 200px; width: 180px; background: #fff; border-radius: 47%; /*设置边框*/ border: 5px solid #e0e0e0; border-top: none; z-index: 1; } 
#belly{ height: 300px; width: 245px; margin-top: -140px; z-index: 5; } 
#cover{ width: 190px; background: #fff; height: 150px; margin: 0 auto; position: relative; top: -20px; border-radius: 50%; } 
/*心脏*/ 
#heart{ width:25px; height:25px; border-radius:50%; position:relative; /*向边框四周添加阴影效果*/ box-shadow:2px 5px 2px #ccc inset; right:-115px; top:40px; z-index:111; border:1px solid #ccc; } 
/*手臂*/ 
#left-arm, #right-arm{ height: 270px; width: 120px; border-radius: 50%; background: #fff; margin: 0 auto; position: relative; top: -350px; left: -100px; transform: rotate(20deg); z-index: -1; } 
#right-arm{ transform: rotate(-20deg); left: 100px; top: -620px; } 
/*手指头*/ 
#l-bigfinger, #r-bigfinger{ height: 50px; width: 20px; border-radius: 50%; background: #fff; position: relative; top: 250px; left: 50px; transform: rotate(-50deg); } 
#r-bigfinger{ left: 50px; transform: rotate(50deg); } 
#l-smallfinger, #r-smallfinger{ height: 35px; width: 15px; border-radius: 50%; background: #fff; position: relative; top: 195px; left: 66px; transform: rotate(-40deg); } 
#r-smallfinger{ background: #fff; transform: rotate(40deg); top: 195px; left: 37px; } 
/*大腿*/ #left-leg, #right-leg{ height: 170px; width: 90px; border-radius: 40% 30% 20px 70%; background: #fff; position: relative; top: -640px; left: -45px; transform: rotate(-1deg); z-index: -2; margin: 0 auto; } 
#right-leg{ background: #fff; border-radius:30% 40% 70% 20px; margin: 0 auto; top: -810px; left: 50px; transform: rotate(1deg); } 
.tips {
    padding: 100px 0 60px;
    color: #fff;
    width: 100%;
    text-align: center;
}
</style> 
<body> 
    <div class="tips">
        <span>还记得，前尘盟誓，欲言竟无词</span>
        <span>  ——— 水墨丷</span>
    </div>
    <div id="baymax"> <!-- 定义头部，包括两个眼睛、嘴 --> 
        <div id="head"> 
            <div id="eye"></div> 
            <div id="eye2"></div> 
            <div id="mouth"></div> 
        </div> 
        <!-- 定义躯干，包括心脏 --> 
        <div id="torso"> 
            <div id="heart"></div> 
        </div> 
        <!-- 定义肚子腹部，包括 cover（和躯干的连接处） --> 
        <div id="belly"> 
            <div id="cover"></div> 
        </div> 
        <!-- 定义左臂，包括一大一小两个手指 --> 
        <div id="left-arm"> 
            <div id="l-bigfinger"></div> 
            <div id="l-smallfinger"></div> 
        </div> 
        <!-- 定义右臂，同样包括一大一小两个手指 --> 
        <div id="right-arm"> 
            <div id="r-bigfinger"></div> 
            <div id="r-smallfinger"></div> 
        </div> 
        <!-- 定义左腿 --> 
        <div id="left-leg"></div> 
        <!-- 定义右腿 --> 
        <div id="right-leg"></div> 
    </div> 
</body> 
<html>